# AuctionAPI

./: .gitignore  .gitmodules  EPAM_Auction.sln  EPAM_Auction.sln.DotSettings
EPAM_API/: EPAM_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EPAM_API.Tests/: CategoryServiceTests.cs  EPAM_API.Tests.csproj  Utility.cs
EPAM_API/Controllers/: AccountController.cs  AuctionController.cs  BalanceController.cs  CategoryController.cs  OAuthController.cs  PaymentController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs  WebsocketController.cs
EPAM_API/Extensions/: MiddlewareExtensions.cs  ServiceExtension.cs  ServiceExtensions.cs
EPAM_API/Helpers/: AppSettings.cs  TimestampValidator.cs
EPAM_API/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtensions.cs  TimeValidationMiddleware.cs  TokenMiddleware.cs  XsrfProtectionMiddleware.cs
EPAM_API/Models/: ErrorDetails.cs
EPAM_API/Properties/: launchSettings.json
EPAM_API/Services/: TokenProvider.cs  TokenService.cs  UserProvider.cs
EPAM_API/Services/Interfaces/: ITokenProvider.cs  ITokenService.cs  IUserProvider.cs
EPAM_BusinessLogicLayer/: EPAM_BusinessLogicLayer.csproj  ServiceCollectionExtensions.cs  Utility.cs
EPAM_BusinessLogicLayer/BusinessModels/: Fee.cs  FuzzySearch.cs  Roles.cs
EPAM_BusinessLogicLayer/BusinessModels/SocketSlot/: SocketSlot.cs
EPAM_BusinessLogicLayer/BusinessModels/SocketSlot/Interfaces/: ISlotProvider.cs  ISocketSlot.cs
EPAM_BusinessLogicLayer/BusinessModels/TokenStorage/: TokenStorage.cs
EPAM_BusinessLogicLayer/BusinessModels/TokenStorage/Interfaces/: ITokenStorage.cs
EPAM_BusinessLogicLayer/DTO/: ApplicationUserDTO.cs  AuctionDTO.cs  AuthDTO.cs  BageDTO.cs  BidDTO.cs  PaymentMethodDTO.cs  RegistrationDTO.cs  Role.cs  TokenDTO.cs  UserDTO.cs
EPAM_BusinessLogicLayer/DataTransferObject/: ApplicationUserDTO.cs  ApplicationUserPreviewDTO.cs  AuctionCategoryDTO.cs  AuctionDTO.cs  AuthDTO.cs  BageDTO.cs  BidDTO.cs  PatchModels.cs  PaymentMethodDTO.cs  RegistrationDTO.cs  Role.cs  TokenDTO.cs
EPAM_BusinessLogicLayer/DataTransferObjects/: ApplicationUserDTO.cs  ApplicationUserPreviewDTO.cs  AuctionCategoryDTO.cs  AuctionDTO.cs  AuthenticationDTO.cs  BageDTO.cs  BidDTO.cs  PatchModels.cs  PaymentDTO.cs  PaymentMethodDTO.cs  RegistrationDTO.cs  TokenDTO.cs
EPAM_BusinessLogicLayer/Extensions/: FilterExtension.cs  MappingExtensions.cs
EPAM_BusinessLogicLayer/Helpers/Validators/: TimestampValidator.cs
EPAM_BusinessLogicLayer/Infrastructure/: AccessViolationException.cs  ErrorException.cs  ItemExistsException.cs  ItemNotFountException.cs  NotEnoughFundsException.cs  NotInjectedException.cs  PaymentAlreadyCompletedException.cs  RefreshTokenExpireException.cs  UserException.cs  ValidationException .cs
EPAM_BusinessLogicLayer/Interfaces/: IUserService.cs
EPAM_BusinessLogicLayer/Ninject/: BllServiceCollectionExtensions.cs  ServiceModule.cs
EPAM_BusinessLogicLayer/Payloads/: LatestPricePayload.cs
EPAM_BusinessLogicLayer/Profiles/: ApplicationUserProfile.cs  AuctionProfile.cs  BidProfile.cs  CategoryProfile.cs  MediaProfile.cs  PaymentMethodProfile.cs
EPAM_BusinessLogicLayer/ServiceCollection/: BllServiceCollectionExtensions.cs  BllServiceRoleSeedExtension.cs
EPAM_BusinessLogicLayer/Services/: AccountService.cs  AuctionService.cs  BalanceService.cs  BidService.cs  CategoryService.cs  PaymentService.cs  TokenService.cs  UploadService.cs  UserService.cs
EPAM_BusinessLogicLayer/Services/Interfaces/: IAccountService.cs  IAuctionService.cs  IBalanceService.cs  IBidService.cs  ICategoryService.cs  IPaymentService.cs  ITokenService.cs  IUploadService.cs
EPAM_BusinessLogicLayer/Validators/: TimestampValidator.cs
EPAM_DataAccessLayer/: EPAM_DataAccessLayer.csproj
EPAM_DataAccessLayer/Configurations/: ApplicationUserConfiguration.cs  AuctionCategoryConfiguration.cs  AuctionConfiguration.cs  BageConfiguration.cs  BalanceConfiguration.cs  BalanceTransactionsConfiguration.cs  BidConfiguration.cs  CategoryConfiguration.cs  DefaultPaymentMethodConfiguration.cs  MediaConfiguration.cs  PaymentConfiguration.cs  PaymentInfoConfiguration.cs  PaymentMethodConfiguration.cs  RefreshTokenConfiguration.cs  TokenConfiguration.cs
EPAM_DataAccessLayer/Contexts/: AuctionContext.cs
EPAM_DataAccessLayer/EF/: AuctionContext .cs  AuctionContext.cs
EPAM_DataAccessLayer/Entities/: ApplicationUser.cs  Auction.cs  AuctionCategory.cs  Bage.cs  Balance.cs  BalanceTransaction.cs  BalanceTransactions.cs  Bid.cs  Category.cs  DefaultPaymentMethod.cs  Media.cs  Payment.cs  PaymentInfo.cs  PaymentMethod.cs  RefreshToken.cs  User.cs
EPAM_DataAccessLayer/Entities/Interfaces/Payments/: IPaymentBase.cs  ISubscriptionPayment.cs  ITransferPayment.cs
EPAM_DataAccessLayer/Entities/Interfaces/Users/: IBalanceHolder.cs
EPAM_DataAccessLayer/Enums/: AuctionType.cs  PaymentStatus.cs  PaymentType.cs  RequestType.cs  TransactionType.cs
EPAM_DataAccessLayer/Infrastructure/: ValidationException.cs
EPAM_DataAccessLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs
EPAM_DataAccessLayer/Properties/: App.config
EPAM_DataAccessLayer/Repositories/: AuctionsRepository.cs  BidsRepository.cs  Repository.cs  UsersRepository.cs
EPAM_DataAccessLayer/Repositories/Interfaces/: IRepository.cs
EPAM_DataAccessLayer/UnitOfWork/: EFUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkTransaction.cs
EPAM_DataAccessLayer/UnitOfWork/Interfaces/: IUnitOfWork.cs  IUnitOfWorkTransaction.cs
EPAM_Filters/: EPAM_Filters.csproj  FilterExtenstion.cs
EPAM_SocketSlot/: SlotFactory.cs  (+3 more)
Services.CategoryService/: Services.CategoryService.csproj
Services.CategoryService/Interfaces/: ICategoryService.cs
Services.CategoryService/Service/: CategoryService.cs
Services.TokenService/: Services.TokenService.csproj
Services.TokenService/Interfaces/: ITokenService.cs
Services.TokenService/Service/: TokenService.cs
Services.UploadService/: Services.UploadService.csproj
Services.UploadService/Interfaces/: IUploadService.cs
Services.UploadService/Service/: UploadService.cs
(+64 files in other folders)
